radiusserver1	"redwifigratis.cl"
radiusserver2	"redwifigratis.cl"
radiussecret	"c3lm3d1a"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://redwifigratis.cl/captive/connect.php"
radiusnasid	"waifiqnode"
redirdnsreq
papalwaysok
macauth
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "captiveportallogin"

